{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=GSHLLG3;Initial Catalog=GraphQLApp;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "LaunchURLs": "https://localhost:7071/ui/graphql"
}
